
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\App.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\Common\UserControls\SelectMenu.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\MainGameWindow.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\Styles\HOSStyleGeneral.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\Styles\HOSStyleSliderBar.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\Styles\PreSetting.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\GridGames\MinesweeperGame\UserControls\GameBlock.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\Common\UserControls\LabeledData.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\Common\UserControls\StatusButton.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\GridGameHOS\GridGames\SlideJigsawGame\UserControls\GameBlock.xaml;;

