C:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\App.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\MinesweeperGameWindow.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Styles\GeneralStyle.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Styles\HOSStyleGeneral.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Styles\HOSStyleSliderBar.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Styles\PreSetting.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\UserControls\GameBlock.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\UserControls\LabeledData.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\UserControls\StatusButton.xaml;;

