
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\App.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Common\UserControls\SelectMenu.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\MainGameWindow.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Styles\HOSStyleGeneral.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Styles\HOSStyleSliderBar.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Styles\PreSetting.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\GridGames\MinesweeperGame\UserControls\GameBlock.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Common\UserControls\LabeledData.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\Common\UserControls\StatusButton.xaml;;
FC:\Users\11717\source\repos\MinesweeperGame_HOS\MinesweepGameLite\GridGames\SlideJigsawGame\UserControls\GameBlock.xaml;;

